\glossaryentry{\ensuremath {{}^bA}?\glossentry{bodyA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\ensuremath {{}^b_wR}?\glossentry{rotMatrix}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\ensuremath {{}^b_wR_{2D}}?\glossentry{rotMatrix2D}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\ensuremath {q}?\glossentry{quat}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\ensuremath {\hat {q}}?\glossentry{quat_norm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\ensuremath {q^*}?\glossentry{quat_conj}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\ensuremath {\otimes }?\glossentry{quat_product}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\ensuremath {\Omega _\times }?\glossentry{skew_symetric}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{polyfit?\glossentry{polyfit}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{intrinsic?\glossentry{intrinsic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{pure quaternion?\glossentry{pure quaternion}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textit {a priori}?\glossentry{a priori}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textit {a posteriori}?\glossentry{a posteriori}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{lever arm?\glossentry{lever arm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\sigma _P$?\glossentry{sigmaP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\sigma _V$?\glossentry{sigmaV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{intrinsic?\glossentry{intrinsic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{pure quaternion?\glossentry{pure quaternion}|setentrycounter[]{page}\glsnumberformat}{24}
